# Blender MTL File: 'lestnica.blend'
# Material Count: 8

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl carpet.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.405320 0.239953
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl carpet.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.405320 0.239953
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl legno_gradini.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 2.700000 D:\\wood\\tfhofbfc_2K_Normal.jpg
map_Kd D:\\wood\\tfhofbfc_2K_Albedo.jpg
map_Ks D:\\wood\\tfhofbfc_2K_Specular.jpg

newmtl legno_gradini.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 2.700000 D:\\wood\\tfhofbfc_2K_Normal.jpg
map_Kd D:\\wood\\tfhofbfc_2K_Albedo.jpg
map_Ks D:\\wood\\tfhofbfc_2K_Specular.jpg

newmtl legno_gradini.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 2.700000 D:\\wood\\tfhofbfc_2K_Normal.jpg
map_Kd D:\\wood\\tfhofbfc_2K_Albedo.jpg
map_Ks D:\\wood\\tfhofbfc_2K_Specular.jpg

newmtl legno_gradini.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 2.700000 D:\\wood\\tfhofbfc_2K_Normal.jpg
map_Kd D:\\wood\\tfhofbfc_2K_Albedo.jpg
map_Ks D:\\wood\\tfhofbfc_2K_Specular.jpg

newmtl Материал.001
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.361307 0.198069 0.127438
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
